MONGODB_URI=mongodb+srv://duongxuanngan1102:11022005Ngan@cluster0.h6zfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=duongxuanngan.1102@gmail.com
AUTH_PASS = skdu kkke fptv somh

AUTH_CLIENT_ID = 390473712448-c1lso2ukcorndf4an8r5j6nktl9hqvse.apps.googleusercontent.com


AUTH_REFRESH_TOKEN = 1//04YPRun7RsW1WCgYIARAAGAQSNgF-L9IrHjg5OoseApHFbJrfSux8Beb5C3sFONp7-mqnQ0KhNcq8VWohFjmBfXlq5a_u8A4ofA